---------------------------------------------------
Here are the ownership and the certification details
of the Robin Call 1.0
---------------------------------------------------

app_name - 						Robin Call
app_alias - 					robincall
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					PYWih0KNH15k
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 5th of January 2025 12:42:44 PM

https://www.webintoapp.com
---------------------------------------------------

